\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eckersley2010unique}
\citation{vastel2018fp}
\citation{laperdrix2016beauty}
\citation{eckersley2010unique}
\citation{vastel2018fp,lim2016characterizing,miskovic2015appprint,bermejo2017steal,van2016accelerometer}
\citation{eckersley2010unique}
\citation{vastel2018fp}
\citation{lim2016characterizing,miskovic2015appprint,bermejo2017steal,van2016accelerometer}
\citation{miskovic2015appprint}
\citation{vastel2018fp,lim2016characterizing,miskovic2015appprint,bermejo2017steal,van2016accelerometer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Fingerprinting}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify the users with browser-based fingerprinting}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracking by using the fingerprint}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of fingerprinting}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}client-side}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}server-side}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Techniques}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniqueness}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linkability}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linkability}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense Techniques}{1}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{proposal}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}GDPR's Web Privacy policy on Web Server}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
